spring.profiles.active=
spring.jmx.default-domain=blog
# 服务端口
server.port=8088
# database数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=blog-api
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=cwgn20170906
#spring.datasource.password=123456
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.max-active=100
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=10
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=180
spring.datasource.druid.connection-properties=clientEncoding=UTF-8
# MyBatis
mybatis.type-aliases-package=com.blog.domain
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-executor-type=simple
mybatis.configuration.default-statement-timeout=25000
# Pagehelper
pagehelper.helperDialect=mysql
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.page-size-zero=true
pagehelper.reasonable=true
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false
#接口返回时间戳
spring.jackson.serialization.write-dates-as-timestamps=true
#upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#自定义属性
#salt
password.salt=blog_api_pwd_salt
#upload
upload.dir=D://upload/
#picture view domain
view.path=http://localhost:${server.port}/
spring.resources.static-locations=file:${upload.dir}
